# ClashRoyaleParticipationTracker

./: .gitignore  ClashRoyale.sln
ClashRoyale/: ClashRoyale.csproj  Program.cs  Startup.cs
ClashRoyale/Controllers/: PlayerController.cs
ClashRoyale/Database/: SqliteModel.cs  WarParticipationContext.cs
ClashRoyale/DatabaseAccessObjects/: ClanMemberDAO.cs
ClashRoyale/Migrations/: 20200506054522_InitialCreate.Designer.cs  20200506054522_InitialCreate.cs  WarParticipationContextModelSnapshot.cs
ClashRoyale/Models/: ClanMember.cs
ClashRoyaleApiQuery/: ApiConnection.cs  ApiException.cs  ClashRoyaleApiQuery.csproj  DataCollection.cs  DataStorage.cs  Program.cs
ClashRoyaleApiQuery/Api/: ApiConnection.cs  ApiException.cs
ClashRoyaleApiQuery/Database/: DataStore.cs  DonationRecordStore.cs  IDataStore.cs  WarLogStore.cs
ClashRoyaleApiQuery/Models/: WarLog.cs  WarParticipant.cs
ClashRoyaleCommonData/: ClashRoyaleCommonData.csproj
ClashRoyaleCommonData/Configuration/: ClashRoyaleConfiguration.cs
ClashRoyaleCommonData/Converters/: DateTimeConverter.cs
ClashRoyaleCommonData/Migrations/: 20200518090803_RemovedUnnecessaryInitialization.cs  20200524045840_InformationCorrectlyReadFromAPI.cs  20200524050143_RemoveExtraWarLogDateColumn.Designer.cs  20200524050143_RemoveExtraWarLogDateColumn.cs  20200527051045_GettersAndSetterToPlayerInfo.Designer.cs  20200527051045_GettersAndSetterToPlayerInfo.cs  ClanParticipationContextModelSnapshot.cs
ClashRoyaleCommonData/Models/: WarParticipation.cs
ClashRoyaleDataModel/: ClashRoyaleDataModel.csproj
ClashRoyaleDataModel/Configuration/: ApiConfiguration.cs  ClashRoyaleConfiguration.cs
ClashRoyaleDataModel/Converters/: DateTimeConverter.cs
ClashRoyaleDataModel/DatabaseContexts/: ClanParticipationContext.cs
ClashRoyaleDataModel/Migrations/: 20200518072841_InitialCreate.Designer.cs  20200518072841_InitialCreate.cs  20200518090803_RemovedUnnecessaryInitialization.Designer.cs  20200524045840_InformationCorrectlyReadFromAPI.Designer.cs  ClanParticipationContextModelSnapshot.cs
(+4 files in other folders)
